.menu-popup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    background-color: transparent;
    // background-image: radial-gradient(at top left, #dcd7ff 0%, #CBC4FF 100%);
    background: var(--Title-Gradient, linear-gradient(90deg, #7e8886 -1.88%, #646467 104.56%));
}

.menu-popup a {
    margin-bottom: 0.5rem;
}

.header__link {
    color: #030303;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 30px;
    transition: ease-out 0.6s;
    cursor: pointer;
    font-weight: 300;
    text-shadow: 1px 1px 1px #1d1d1d;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: system-ui;
    text-transform: uppercase;
    height: 6vh;

}


.menu-item:hover {
    color: black;
    text-shadow: none;
    box-shadow: inset 0 -60px 0 0 #f9b836;
    width: 5vh !important;

}

.menu-item:active {
    transform: scale(0.6);
}


.closeBtn {
    align-self: flex-end !important;
    background-color: transparent;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.menu-item {
    flex: 1 1 calc(50% - 10px);
    /* Two items per row, with some gap */
    margin-bottom: 10px;
    text-align: center;
    color: black;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 30px;
    transition: ease-out 0.6s;
    cursor: pointer;
    font-weight: 400;
    // text-shadow: 1px 1px 1px #1d1d1d;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: system-ui;
    text-transform: uppercase;
    text-align: center;
}


@media (max-width: 650px) {
    .menu-item {
        flex: 1 1 50%;
        /* Full width on smaller screens */
    }
}