/* Container for the image gallery */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line if necessary */
  gap: 10px;
  /* Space between cards */
  justify-content: flex-start;
  /* Align items to the start of the container */
  padding: 20px;
  box-sizing: border-box;
  /* Include padding and border in element's total width and height */
  margin-top: 8vh;
}

/* Each image card */
.image-card {
  background: #fff;
  border-radius: 0px;
  box-shadow: 7px 1px 7px mediumpurple;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  // width: 100vh; /* Fixed width for each card */
  // height: 40vh; /* Fixed width for each card */

  margin: 10px;
  /* Margin for spacing between cards */
  box-sizing: border-box;
  /* Include padding and border in element's total width and height */
}

.image-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .image-gallery {
    gap: 10px;
    /* Reduce gap for smaller screens */
    padding: 10px;
  }

  /* Image inside the card */
  .image-card img {
    width: 100%;
    /* Ensure the image fills the entire width of the card */
    height: 100%;
    /* Maintain the aspect ratio of the image */
    object-fit: cover;
    /* Ensure the image covers the entire space of the container */
  }

  .image-card {
    width: calc(100% - 20px);
    /* Full width minus gap for smaller screens */
    margin: 10px 0;
    /* Margin for spacing between cards vertically */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .image-gallery {
    gap: 15px;
    /* Slightly smaller gap for medium screens */
  }

  .image-card {
    width: calc(50% - 30px);
    /* Two cards per row for medium screens */
  }
}

@media (min-width: 1025px) {
  .image-gallery {
    gap: 20px;
    /* Default gap for larger screens */
  }

  .image-card {
    width: calc(25% - 40px);
    /* Four cards per row for large screens */
  }
}

/* Standard button styles */
/* Specific selector for mat-card-actions buttons */
/* Styling for mat-icon-button */
/* Styling for mat-icon-button */
// ::ng-deep .mat-icon-button {
//     background-color: transparent; /* Transparent background */
//     color: #757575; /* Default icon color */
//     border: none; /* No border */
//     padding: 10px; /* Padding */
//     font-size: 74px; /* Icon size */
//     transition: color 0.3s; /* Smooth color transition */
//   }

//   /* Stylish hover effect */
//   ::ng-deep .mat-icon-button:hover {
//     color: #4CAF50; /* Green color on hover */
//   }

//   /* Animated effect */
//   ::ng-deep .mat-icon-button {
//     position: relative; /* Position relative for absolute positioning of pseudo-elements */
//     overflow: hidden; /* Hide overflowing content */
//   }

//   ::ng-deep .mat-icon-button::before {
//     content: ''; /* Empty content */
//     position: absolute; /* Position absolute */
//     top: 50%; /* Align to vertical center */
//     left: 50%; /* Align to horizontal center */
//     width: 300%; /* Width */
//     height: 300%; /* Height */
//     background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
//     transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s; /* Smooth transition */
//     border-radius: 50%; /* Circular shape */
//     z-index: 1; /* Higher
//  transform: translate(-50%, -50%); /* Center positioning */
// }

// ::ng-deep .mat-icon-button:hover::before {
//   width: 0; /* Shrink width on hover */
//   height: 0; /* Shrink height on hover */
//   top: 50%; /* Reset top position */
//   left: 50%; /* Reset left position */
// }  

/* Styling for mat-icon-button */
::ng-deep .mat-icon {
  background-color: transparent;
  /* Transparent background */
  color: #000000;
  /* Default icon color */
  border: none;
  /* No border */
  // padding: 10px; /* Padding */
  font-size: 24px;
  /* Icon size */
  transition: all 0.3s ease;
  /* Smooth transition for all properties */
  // margin: 5px; /* Add margin for space around buttons */
  display: flex;
  justify-content: flex-end;
  gap: 10vh;
  flex-wrap: wrap;
  // border: 1px solid #757575; /* Border */
  // border-radius: 50%; /* Circular shape */
  // margin: 5px; /* Add margin for space around buttons */
  cursor: pointer;
  /* Change cursor to pointer on hover */


}

/* Stylish hover effect */
.mat-icon-button:hover {
  color: #4CAF50;
  /* Green color on hover */
  transform: scale(1.1);
  /* Scale up on hover */
}

/* Animation on click */
.mat-icon-button:active {
  transform: scale(0.9);
  /* Scale down on click */
}

//   ::ng-deep .button {
//     display: flex;
//     justify-content: space-around;
//     gap: 10vh;
//     flex-wrap: wrap;
//   }




.section {
  margin-bottom: 2vh;
  /* Add space between sections */
  margin-top: 8vh;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #95948d;
}

.section-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
  /* Add space below description */
}


.row {

  display: flex;
  flex-wrap: wrap;
  // margin-right: -15px;
  // margin-left: -15px;
}

.big-4 {
  font-size: 28px;
  margin: 0 auto;
  transform: scaleX(1.2);
  margin-top: 10vh;
}

@media (min-width: 768px) {
  .underline {
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(244, 244, 125) 20%, rgb(238, 238, 36) 50%, #ffbd39 100%);
    margin-top: 5px;
    opacity: 50%;
  }
}



// ##########



.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}

.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: 500;
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #eeeeee;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }

  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }

  .ag-courses-item_link {
    padding: 22px 40px;
  }

  .ag-courses-item_date-box {
    font-size: 16px;
  }
}



// test22


/* 
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* 
========================
Variables
========================
*/


:root {

  font-size: 15px;

  /* Primary */
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(178, 100%, 50%);
  /* Neutral */
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
  --var-line-dark: hsl(215, 32%, 27%);
  --var-lightest: white;

  /* Fonts */

  --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;

  --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;

  --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/* 
=======================
Setup
=======================
*/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: var(--var-main-darkest);
}

img {
  width: 100%;
  border-radius: 15px;
  display: block;
}

a {
  color: inherit;
}

/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

h1 {
  font: var(--var-heading);
  color: var(--var-lightest);
  padding: 1.2em 0;
}

h2 {
  font: var(--var-small-heading);
  color: var(--var-lightest);
  /* padding on .coin-base */
}

p {
  font: var(--var-para);
  color: var(--var-soft-blue);
}

span {
  color: white;
}

/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.card-container {
  width: 100%;
  max-width: 400px;
  margin: 2em auto;
  background-color: black;
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
  color: burlywood;
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.coin-base,
.time-left,
.card-attribute {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

.card-attribute {
  padding-bottom: 1.5em;
  border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
  position: relative;
  display: block;
}



/* Details */

img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
  }
}

.hero-image-container::after {
  content: '';
  background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-color: hsla(178, 100%, 50%, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
  width: 1.2em;
  margin-right: .5em;
}

.small-avatar {
  width: 2em;
  border-radius: 200px;
  outline: 2px solid white;
  margin-right: 1.4em;
}

div.attribution {
  margin: 0 auto;
  width: 100%;
  font: var(--var-para);
  text-align: center;
  padding: 1.5em 0 4em 0;
  color: var(--var-line-dark);
}

.attribution a {
  color: var(--var-soft-blue);
}

@media (min-width:600px) {
  body {
    font-size: 18px;
  }
}

.action-button {

  background: #ffaa00;
  border: 1px solid #ffbd39 !important;
  color: #000000 !important;
  cursor: pointer;
  border-radius: 11px;
  box-shadow: 10px 7px 20px olivedrab;
  font-size: 12px;
  /* text-transform: uppercase; */
  /* letter-spacing: 2px; */
  font-weight: 600;
  padding-left: 1.2rem !important;
  /* padding-bottom: 1.5rem !important; */
  padding-top: 0.2rem !important;
  padding-right: 2.5rem !important;
  margin-left: 1.1rem !important;
  width: 3rem;
  height: 3rem;
}